<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="notepadengModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="prioridades">
    <Key>
      <PropertyRef Name="pri_codigo" />
    </Key>
    <Property Name="pri_codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pri_descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tar_codigo" Type="Int32" />
    <NavigationProperty Name="tarefa" Relationship="Self.FK_prioridades_tarefa" FromRole="prioridades" ToRole="tarefa" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tarefa">
    <Key>
      <PropertyRef Name="tar_codigo" />
    </Key>
    <Property Name="tar_codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tar_titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tar_descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tar_dataCriacao" Type="DateTime" Precision="3" />
    <Property Name="usu_codigo" Type="Int32" />
    <NavigationProperty Name="prioridades" Relationship="Self.FK_prioridades_tarefa" FromRole="tarefa" ToRole="prioridades" />
    <NavigationProperty Name="usuario" Relationship="Self.FK_tarefa_usuario" FromRole="tarefa" ToRole="usuario" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="usu_codigo" />
    </Key>
    <Property Name="usu_codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usu_nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usu_cpf" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="usu_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usu_telefone" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tarefa" Relationship="Self.FK_tarefa_usuario" FromRole="usuario" ToRole="tarefa" />
    <Property Name="usu_senha" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_prioridades_tarefa">
    <End Role="tarefa" Type="Self.tarefa" Multiplicity="0..1" />
    <End Role="prioridades" Type="Self.prioridades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tarefa">
        <PropertyRef Name="tar_codigo" />
      </Principal>
      <Dependent Role="prioridades">
        <PropertyRef Name="tar_codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tarefa_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="tarefa" Type="Self.tarefa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="usu_codigo" />
      </Principal>
      <Dependent Role="tarefa">
        <PropertyRef Name="usu_codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="notepadengEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="prioridades" EntityType="Self.prioridades" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tarefa" EntityType="Self.tarefa" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <AssociationSet Name="FK_prioridades_tarefa" Association="Self.FK_prioridades_tarefa">
      <End Role="tarefa" EntitySet="tarefa" />
      <End Role="prioridades" EntitySet="prioridades" />
    </AssociationSet>
    <AssociationSet Name="FK_tarefa_usuario" Association="Self.FK_tarefa_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="tarefa" EntitySet="tarefa" />
    </AssociationSet>
    <FunctionImport Name="AlteraUsuario">
      <Parameter Name="usu_codigo" Mode="In" Type="Int32" />
      <Parameter Name="usu_nome" Mode="In" Type="String" />
      <Parameter Name="usu_cpf" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="telefone" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_AlteraTarefa">
      <Parameter Name="tar_titulo" Mode="In" Type="String" />
      <Parameter Name="tar_descricao" Mode="In" Type="String" />
      <Parameter Name="tar_dataCriacao" Mode="In" Type="DateTime" />
      <Parameter Name="tar_codigo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ExcluirTarefa">
      <Parameter Name="tar_codigo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ExcluirUsuario">
      <Parameter Name="usu_codigo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(notepadengModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(notepadengModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_InsereTarefa">
      <Parameter Name="tar_titulo" Mode="In" Type="String" />
      <Parameter Name="tar_descricao" Mode="In" Type="String" />
      <Parameter Name="tar_dataCriacao" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_InsereUsuario">
      <Parameter Name="usu_nome" Mode="In" Type="String" />
      <Parameter Name="usu_cpf" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="telefone" Mode="In" Type="String" />
      <Parameter Name="senha" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="InserirUsuario">
      <Parameter Name="usu_nome" Mode="In" Type="String" />
      <Parameter Name="usu_cpf" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="telefone" Mode="In" Type="String" />
      <Parameter Name="senha" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>